# cc-aws-rekognition-queue

./: .gitignore  README.MD  cars-with-text.csv
java-files/app-instance-a/: App.java
java-files/app-instance-b/: App.java
pa1-instance-a/src/main/java/edu/njit/pg262/: Instance.java
pa1-instance-a/src/test/java/edu/njit/pg262/: AppTest.java
pa1-instance-b/: pom.xml
